GOOGLE_CLIENT_ID=931144760064-ste62g7v47dlu31b6ljsio5tvsl5ds5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=QG1xFbU6w1fPxePy3GskmZK9Tpb8TxgqvuOMRccqJgo=
MONGODB_URI=mongodb+srv://cjfals0904:DKDlEPdWEvnqlyog@manage-employees-db.pxta9dq.mongodb.net/?retryWrites=true&w=majority&appName=manage-employees-db
